body
	font-family: 'xseederchessregular'
	font-size: 50px

.tile
	width: 64px
	height: 64px
	float: left
	&.black
		background-color: black
	&.selected
		box-shadow: 0px 0px 5px 2px #ff0000
		position: relative

#container
	width: 64px * 8
	height: 64px * 8
	border: 2px solid black
	text-shadow: 0px 0px 1px #fff
	text-align: center
	line-height: 64px